{
  "mcpServers": {
    "image-gen": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "IMAGE_GEN_DEFAULT_PROVIDER": "${IMAGE_GEN_DEFAULT_PROVIDER:-openai}",
        "IMAGE_GEN_OUTPUT_DIR": "${IMAGE_GEN_OUTPUT_DIR:-~/Downloads/generated-images}",
        "IMAGE_GEN_INPUT_ROOT": "${IMAGE_GEN_INPUT_ROOT}",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "OPENAI_DEFAULT_MODEL": "${OPENAI_DEFAULT_MODEL:-gpt-image-1}",
        "OPENAI_EDIT_MODEL": "${OPENAI_EDIT_MODEL:-gpt-image-1.5}",
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "REPLICATE_API_TOKEN": "${REPLICATE_API_TOKEN}",
        "TOGETHER_API_KEY": "${TOGETHER_API_KEY}",
        "XAI_API_KEY": "${XAI_API_KEY}",
        "PHOTOROOM_API_KEY": "${PHOTOROOM_API_KEY}",
        "FAL_KEY": "${FAL_KEY}",
        "IDEOGRAM_API_KEY": "${IDEOGRAM_API_KEY}"
      }
    }
  }
}
